<!doctype html>
<html lang="en">
  <meta charset="UTF-8">
  <head>
    <title>Text Sentiment Analysis</title>
    <style>
      label {
        display: block;
        margin-bottom: 10px;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Text Sentiment Analysis</h1>
    <form action="/predict" method="post">
      <label for="text_input">Enter text to analyze:</label>
      <textarea id="text_input" name="text_input" placeholder="Enter text here" required></textarea>
      <button type="submit">Analyze</button>
	<br>
      <br>
      <h2>
      {{ prediction_text }}
      </h2>
    </form>
  </body>
</html>




